# common-lib

./: .gitignore  HELP.md  LISENCE  README.md  pom.xml
application/: pom.xml
application/src/main/java/es/bxg/commonlib/mapper/: CycleAvoidingMappingContext.java  IGenericDtoMapper.java
application/src/main/java/es/bxg/commonlib/service/: IGenericCommandHandler.java  IGenericQueryHandler.java
domain/: pom.xml
domain/src/main/java/es/bxg/commonlib/model/: Page.java  Pageable.java
domain/src/main/java/es/bxg/commonlib/model/dtos/: BaseDto.java
domain/src/main/java/es/bxg/commonlib/model/interfaces/: Obsoletable.java
domain/src/main/java/es/bxg/commonlib/model/pojo/: BasePojo.java
domain/src/main/java/es/bxg/commonlib/port/: IGenericCommandPort.java  IGenericQueryPort.java
domain/src/main/java/es/bxg/commonlib/service/: IGenericCommandService.java  IGenericQueryService.java
infrastructure/: pom.xml
infrastructure/src/main/java/es/bxg/commonlib/adapter/entity/: BaseEntity.java
infrastructure/src/main/java/es/bxg/commonlib/adapter/exception/: NoContentException.java
infrastructure/src/main/java/es/bxg/commonlib/adapter/mapper/: CycleAvoidingMappingContext.java  IGenericDboMapper.java
infrastructure/src/main/java/es/bxg/commonlib/adapter/port/: GenericJpaCommandPort.java  GenericJpaQueryPort.java
infrastructure/src/main/java/es/bxg/commonlib/adapter/repository/: IGenericRepository.java
infrastructure/src/main/java/es/bxg/commonlib/rest/advice/: MyControllerAdvice.java
infrastructure/src/main/java/es/bxg/commonlib/rest/controllers/: IGenericCommandController.java  IGenericQueryController.java
src/main/java/es/bxg/commonlib/: CommonLibApplication.java
src/main/java/es/bxg/commonlib/controllers/: GenericController.java  ModifyGenericController.java  ReadGenericController.java
src/main/java/es/bxg/commonlib/dtos/: BaseDto.java
src/main/java/es/bxg/commonlib/dtos/security/: AuthenticationRequest.java  AuthenticationResponse.java  PrincipalCustom.java  RefrestTokenRequest.java  UserDetailsCustom.java
src/main/java/es/bxg/commonlib/exceptions/: NoContentException.java
src/main/java/es/bxg/commonlib/interfaces/: Obsoletable.java
src/main/java/es/bxg/commonlib/mappers/: CycleAvoidingMappingContext.java  IGenericMapper.java
src/main/java/es/bxg/commonlib/repositories/: IGenericRepository.java
src/main/java/es/bxg/commonlib/services/: GenericServiceImpl.java  IGenericService.java
src/test/java/es/bxg/commonlib/: CommonLibApplicationTests.java
